REACT_APP_FIREBASE_API_KEY=AIzaSyDi_Xi47Te7BOoaIymQ_6YGSoMVHc2ozdM
REACT_APP_FIREBASE_AUTH_DOMAIN=liquet-b9638.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://liquet-b9638.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=liquet-b9638
REACT_APP_FIREBASE_STORAGE_BUCKET=liquet-b9638.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=681762104343